{
  "name": "spc-analysis-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "EXPO_NO_TELEMETRY=1 expo start",
    "build:web": "expo export --platform web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/runtime": "^7.26.10",
    "@expo/vector-icons": "^14.0.2",
    "@lucide/lab": "^0.1.2",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "expo": "~52.0.38",
    "expo-blur": "^14.0.3",
    "expo-constants": "^17.0.5",
    "expo-font": "^13.0.3",
    "expo-haptics": "^14.0.1",
    "expo-linear-gradient": "^14.0.2",
    "expo-linking": "^7.0.5",
    "expo-print": "~12.8.1",
    "expo-router": "~4.0.19",
    "expo-sharing": "~11.10.0",
    "expo-splash-screen": "^0.29.21",
    "expo-status-bar": "^2.0.1",
    "expo-symbols": "^0.2.2",
    "expo-system-ui": "^4.0.7",
    "expo-web-browser": "^14.0.2",
    "lucide-react-native": "^0.475.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "2.20.2",
    "react-native-reanimated": "3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.19.13",
    "react-native-webview": "13.12.5",
    "victory-native": "^36.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  }
}